name:        naqsha
version:     0.1.0.0
synopsis:    A library for working with map and various maping formats.

description: Naqsha is a library to work with geographic data, mapping formats etc.

homepage:    http://github.com/naqsha/naqsha.git

license:      BSD3
license-file: LICENSE

author:     Piyush P Kurur
maintainer: ppk@cse.iitk.ac.in

category:  Geospatial

build-type:    Simple
cabal-version: >=1.10


bug-reports: https://github.com/naqsha/naqsha/issues

source-repository head
  type: git
  location:  https://github.com/naqsha/naqsha.git

library
  ghc-options: -Wall
  build-depends: base                        >= 4.6   && < 4.11
               , data-default
               , groups
               , mtl
               , vector                      >= 0.7.1 && < 0.13
               , lens

  exposed-modules: Naqsha
                 , Naqsha.Position
                 , Naqsha.Geometry.Angle
                 , Naqsha.Geometry.Spherical
                 , Naqsha.Version
  other-modules: Paths_naqsha
               , Naqsha.Util
  default-language: Haskell2010

test-Suite test
  default-language: Haskell2010
  type: exitcode-stdio-1.0
  hs-source-dirs: tests
  main-is: Main.hs
  ghc-options: -Wall
  other-modules: Naqsha.PositionSpec
               , Naqsha.Geometry.AngleSpec
               , Naqsha.Arbitrary
  build-depends: base
               , HUnit                          >= 1.2
               , QuickCheck                     >= 2.4
               , hspec
               , lens
               , mtl
               , vector
               --
               --   This package
               --
               , naqsha                         == 0.1.0.0
