name:        naqsha
version:     0.1.0.0
synopsis:    A library for working with map and various maping formats.

description: Naqsha is a library to work with geographic data, mapping formats etc.

homepage:    http://github.com/naqsha/naqsha.git

license:      BSD3
license-file: LICENSE

author:     Piyush P Kurur
maintainer: ppk@cse.iitk.ac.in

category:  Geospatial

build-type:    Simple
cabal-version: >=1.10


bug-reports: https://github.com/naqsha/naqsha/issues

source-repository head
  type: git
  location:  https://github.com/naqsha/naqsha.git

library
  ghc-options: -Wall
  build-depends: base                        >= 4.6   && < 4.11
               , bytestring
               , conduit
               , conduit-combinators
               , containers
               , data-default
               , exceptions
               , groups
               , mtl
               , primitive
               , resourcet
               , text
               , time
               , transformers-base
               , unordered-containers
               , vector                      >= 0.7.1 && < 0.13
               , xml-conduit                 >= 1.4   && <  1.5
               , xml-types
               , lens

  exposed-modules: Naqsha.Position
                 , Naqsha.OpenStreetMap
                 , Naqsha.OpenStreetMap.Element
                 , Naqsha.OpenStreetMap.Language
                 , Naqsha.OpenStreetMap.Stream
                 , Naqsha.OpenStreetMap.XML
  other-modules: Paths_naqsha
               , Naqsha.Common

  default-language: Haskell2010

test-Suite test
  default-language: Haskell2010
  type: exitcode-stdio-1.0
  hs-source-dirs: tests
  main-is: Main.hs
  ghc-options: -Wall
  other-modules: Naqsha.PositionSpec
               , Naqsha.Arbitrary
  build-depends: base
               , bytestring
               , conduit
               , conduit-combinators
               , data-default
               , HUnit                          >= 1.2
               , QuickCheck                     >= 2.4
               , hspec
               , lens
               , mtl
               , text
               , time
               , transformers
               , unordered-containers
               , vector
               --
               --   This package
               --
               , naqsha                         == 0.1.0.0
